<!DOCTYPE html>
<html>
<head>
  <title>Absolute CC3D - Play</title>
  <meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=1.0, user-scalable=no, orientation=landscape">
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
    }
    iframe {
      border: none;
      width: 100%;
      height: calc(100% - 25px);
      display: block;
    }
    .credit {
      height: 25px;
      text-align: center;
      font-size: 14px;
      background: black;
      color: white;
      line-height: 25px;
    }
    .credit a {
      text-decoration: none;
      color: #007bff;
    }
    .credit a:hover {
      text-decoration: underline;
    }
    @media screen and (orientation: portrait) {
      body::before {
        content: "Please rotate your device";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 20px;
        background: white;
        padding: 20px;
        border-radius: 10px;
        z-index: 10;
        text-align: center;
      }
      iframe, .credit {
        display: none;
      }
    }
  </style>
</head>
<body>
  <iframe src="https://genizy.github.io/cc3d-mobile/"></iframe>
  <div class="credit">Credits <a href="https://genizy.github.io" target="_blank">Genizy</a></div>
</body>
</html>
